package 닌텐도게임;

public abstract class GameChip {
	// 1. 추상클래스
	// - 추상메소드를 하나라도 가지고 있다면 반드시 추상클래스가 되어야 한다.
	// - 추상클래스도 일반 메소드를 가지고 있을 수 있다.
	// - abstract 키워드를 사용해 선언한다.
	// - 추상클래스는 객체 생성이 불가능하다!
	// 1-1) 추상클래스 필요성
	// - 상속관계에서 서브클래스가 반드시 구현 해야 함을 알릴 때(강제성)
	// - 설계와 구현 분리
	public void temp() {
		
	}
	
	public abstract void gameStart();
	// 2. 추상메소드
	// - 선언되어 있으나 구현되어 있지 않은 메소드
	// - {} 가 없는 메소드
	// - 선언(틀 : 리턴타입, 매개변수, 메소드명)은 되어 있으나 로직이 구현되지 않는 메소드
	// - abstract 키워드를 사용하여 선언한다.
	// - 추상 메소드는 서브클래서에서 오버라이딩 필수!

}
	// 추상화
	// - 클래스 간의 공통점을 찾아내서 공통의 조상을 만드는 작업
	// - 상속 계층도를 따라 올라갈수록 심화